VITE_AUTH0_DOMAIN=dev-elbuensabor.us.auth0.com
VITE_AUTH0_CLIENT_ID=GFBGwZPPuFKMKUsTtrfkwAqG3BJCIe5l

VITE_MP_TEST_PUBLIC_KEY=TEST-0e3a52a1-87ce-4701-8e6c-27c619ac9e94
<<<<<<< HEAD
# KEY REAL
# VITE_MP_PUBLIC_KEY=APP_USR-8b415904-72e9-4a7a-a603-8f2d9a83a276

# KEY DE CUENTAS DE PRUEBA
VITE_MP_PUBLIC_KEY=APP_USR-942deca6-6a80-4240-84c9-eb64f2824e22
=======
VITE_MP_PUBLIC_KEY=APP_USR-8b415904-72e9-4a7a-a603-8f2d9a83a276

VITE_ADMIN=rol_UHjavuD1G5l0c7oE
VITE_CLIENTE=rol_01u6WlnHHAMlokgH
VITE_CAJERO=rol_T1Ab2sNIhNLw9dXm
VITE_DELIVERY=rol_0Z5rG7VtWJ7W1hiP
VITE_COCINERO=rol_iZcV6RkmERma4CwD
>>>>>>> 112eeb8 (Envio de roles en requests)
